PORT=8000
MONGO_URI=mongodb+srv://ahmad:ahmad@cluster0.kzdk5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=abcerfgh123456789
CLOUDINARY_API_KEY=848546181721646
CLOUDINARY_SECRET_KEY=S7HdBV1cDFayS5TfaOeDUlhUiCI
CLOUDINARY_NAME=dhhhkzrxj
